spring.profiles.active=test

spring.jpa.open-in-view=true

#o jpa.open-in-view=true permite que o Jackson na hora de serializar o JSON solicite os pedidos (parte muitos) associada 
#do usuário, mas se trocarmos o valor para false ele dá erro 500, pois a nova configuração desabilitou a possibilidade
#do Jackson que tá lá no fim do cilco de vida chamar o jpa para  